[SuiteResult context=Event Attendees Test][SuiteResult context=Event New Event test][SuiteResult context=Event Orders test][SuiteResult context=Event Tickets test][SuiteResult context=Event Topics test][SuiteResult context=Event Users test][SuiteResult context=Event EndToEndScenario test][SuiteResult context=Event Locations test]